In [1]:
import pandas as pd
import xml.etree.ElementTree as et
import numpy as np

In [3]:
raw_df = pd.read_csv('../data/match_bundesliga_matches_2014_until_2016.csv', sep='|', encoding='utf-8')

raw_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,9645,7809,7809,2014/2015,1,2014-08-22 00:00:00,1732658,9823,8721,2,...,9.00,1.29,6.00,12.00,NaN,NaN,NaN,NaN,NaN,NaN
1,9646,7809,7809,2014/2015,1,2014-08-23 00:00:00,1732668,9789,8178,0,...,5.25,1.65,4.00,6.00,NaN,NaN,NaN,NaN,NaN,NaN
2,9647,7809,7809,2014/2015,1,2014-08-24 00:00:00,1732669,9788,10269,1,...,3.80,1.95,3.60,4.20,NaN,NaN,NaN,NaN,NaN,NaN
3,9648,7809,7809,2014/2015,1,2014-08-23 00:00:00,1732670,8226,8406,2,...,3.75,2.00,3.75,3.75,NaN,NaN,NaN,NaN,NaN,NaN
4,9649,7809,7809,2014/2015,1,2014-08-23 00:00:00,1732671,9904,10189,2,...,2.30,3.20,3.50,2.38,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,10252,7809,7809,2015/2016,9,2015-10-17 00:00:00,2002168,8406,8262,0,...,NaN,1.80,3.75,4.60,NaN,NaN,NaN,NaN,NaN,NaN
608,10253,7809,7809,2015/2016,9,2015-10-17 00:00:00,2002169,8697,9823,0,...,NaN,13.00,7.50,1.20,NaN,NaN,NaN,NaN,NaN,NaN
609,10254,7809,7809,2015/2016,9,2015-10-17 00:00:00,2002170,9810,9788,1,...,NaN,2.30,3.60,3.10,NaN,NaN,NaN,NaN,NaN,NaN
610,10255,7809,7809,2015/2016,9,2015-10-18 00:00:00,2002171,8722,9904,0,...,NaN,1.93,3.60,4.10,NaN,NaN,NaN,NaN,NaN,NaN
611,10256,7809,7809,2015/2016,9,2015-10-16 00:00:00,2002172,9905,9789,0,...,NaN,5.75,4.75,1.53,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
raw_df.dropna(subset=['shoton', 'shotoff'], inplace=True)

raw_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,9645,7809,7809,2014/2015,1,2014-08-22 00:00:00,1732658,9823,8721,2,...,9.00,1.29,6.00,12.00,NaN,NaN,NaN,NaN,NaN,NaN
1,9646,7809,7809,2014/2015,1,2014-08-23 00:00:00,1732668,9789,8178,0,...,5.25,1.65,4.00,6.00,NaN,NaN,NaN,NaN,NaN,NaN
2,9647,7809,7809,2014/2015,1,2014-08-24 00:00:00,1732669,9788,10269,1,...,3.80,1.95,3.60,4.20,NaN,NaN,NaN,NaN,NaN,NaN
3,9648,7809,7809,2014/2015,1,2014-08-23 00:00:00,1732670,8226,8406,2,...,3.75,2.00,3.75,3.75,NaN,NaN,NaN,NaN,NaN,NaN
4,9649,7809,7809,2014/2015,1,2014-08-23 00:00:00,1732671,9904,10189,2,...,2.30,3.20,3.50,2.38,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,10252,7809,7809,2015/2016,9,2015-10-17 00:00:00,2002168,8406,8262,0,...,NaN,1.80,3.75,4.60,NaN,NaN,NaN,NaN,NaN,NaN
608,10253,7809,7809,2015/2016,9,2015-10-17 00:00:00,2002169,8697,9823,0,...,NaN,13.00,7.50,1.20,NaN,NaN,NaN,NaN,NaN,NaN
609,10254,7809,7809,2015/2016,9,2015-10-17 00:00:00,2002170,9810,9788,1,...,NaN,2.30,3.60,3.10,NaN,NaN,NaN,NaN,NaN,NaN
610,10255,7809,7809,2015/2016,9,2015-10-18 00:00:00,2002171,8722,9904,0,...,NaN,1.93,3.60,4.10,NaN,NaN,NaN,NaN,NaN,NaN
611,10256,7809,7809,2015/2016,9,2015-10-16 00:00:00,2002172,9905,9789,0,...,NaN,5.75,4.75,1.53,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
raw_df['home_team_shoton_count'] = 0
raw_df['home_team_shotoff_count'] = 0
raw_df['home_team_shots_total'] = 0
raw_df['home_team_shot_accuracy'] = 0.0
    
raw_df['away_team_shoton_count'] = 0
raw_df['away_team_shotoff_count'] = 0
raw_df['away_team_shots_total'] = 0
raw_df['away_team_shot_accuracy'] = 0.0

raw_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,BSD,BSA,home_team_shoton_count,home_team_shotoff_count,home_team_shots_total,home_team_shot_accuracy,away_team_shoton_count,away_team_shotoff_count,away_team_shots_total,away_team_shot_accuracy
0,9645,7809,7809,2014/2015,1,2014-08-22 00:00:00,1732658,9823,8721,2,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0
1,9646,7809,7809,2014/2015,1,2014-08-23 00:00:00,1732668,9789,8178,0,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0
2,9647,7809,7809,2014/2015,1,2014-08-24 00:00:00,1732669,9788,10269,1,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0
3,9648,7809,7809,2014/2015,1,2014-08-23 00:00:00,1732670,8226,8406,2,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0
4,9649,7809,7809,2014/2015,1,2014-08-23 00:00:00,1732671,9904,10189,2,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,10252,7809,7809,2015/2016,9,2015-10-17 00:00:00,2002168,8406,8262,0,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0
608,10253,7809,7809,2015/2016,9,2015-10-17 00:00:00,2002169,8697,9823,0,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0
609,10254,7809,7809,2015/2016,9,2015-10-17 00:00:00,2002170,9810,9788,1,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0
610,10255,7809,7809,2015/2016,9,2015-10-18 00:00:00,2002171,8722,9904,0,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0
611,10256,7809,7809,2015/2016,9,2015-10-16 00:00:00,2002172,9905,9789,0,...,NaN,NaN,0,0,0,0.0,0,0,0,0.0

In [22]:
home_shoton = []
home_shotoff = []
home_shots = []
home_shots_acc = []

away_shoton = []
away_shotoff = []
away_shots = []
away_shost_acc = []


for index, row in raw_df.iterrows():
    home_id = row['home_team_api_id']
    away_id = row['away_team_api_id']
    home_shoton_counter = 0
    home_shotoff_counter = 0
    home_shot_accuracy = 0.0
    home_shots_total = 0
    away_shoton_counter = 0
    away_shotoff_counter = 0
    away_shot_accuracy = 0.0
    away_shots_total = 0
    shoton_root = et.fromstring(str(row['shoton']))
    shotoff_root = et.fromstring(str(row['shotoff']))
    for val in shoton_root.findall('value'):
        if val.find('team') is not None:
            team_id = int(val.find('team').text)
            if team_id == home_id:
                home_shoton_counter = home_shoton_counter + 1
                home_shots_total = home_shots_total + 1
            elif team_id == away_id:
                away_shoton_counter = away_shoton_counter + 1
                away_shots_total = away_shots_total + 1
        
        
    for val2 in shotoff_root.findall('value'):
        if val2.find('team') is not None:
            team_id = int(val2.find('team').text)
            if team_id == home_id:
                home_shotoff_counter = home_shotoff_counter + 1
                home_shots_total = home_shots_total + 1
            elif team_id == away_id:
                away_shotoff_counter = away_shotoff_counter + 1
                away_shots_total = away_shots_total + 1
    
    if home_shots_total != 0:
        home_shot_accuracy = home_shoton_counter / (home_shoton_counter + home_shotoff_counter)
        
    if away_shots_total != 0:
        away_shot_accuracy = away_shoton_counter / (away_shoton_counter + away_shotoff_counter)
    
#    print('Home_Team_ID: ' + str(home_id) + ' Shoton: ' + str(home_shoton_counter) + ' Shotoff: ' + str(home_shotoff_counter) + ' Shot Accuracy: ' + str(home_shot_accuracy))
#    print('Away_Team_ID: ' + str(away_id) + ' Shoton: ' + str(away_shoton_counter) + ' Shotoff: ' + str(away_shotoff_counter) + ' Shot Accuracy: ' + str(away_shot_accuracy))
 
    home_shoton.append(home_shoton_counter)
    home_shotoff.append(home_shotoff_counter)
    home_shots.append(home_shots_total)
    home_shots_acc.append(home_shot_accuracy)
    
    away_shoton.append(away_shoton_counter)
    away_shotoff.append(away_shotoff_counter)
    away_shots.append(away_shots_total)
    away_shost_acc.append(away_shot_accuracy)
    
    
#    row['home_team_shoton_count'] = home_shoton_counter
#    row['home_team_shotoff_count'] = home_shotoff_counter
#    row['home_team_shots_total'] = home_shots_total
#    row['home_team_shot_accuracy'] = home_shot_accuracy
    
#    row['away_team_shoton_count'] = away_shoton_counter
#    row['away_team_shotoff_count'] = away_shotoff_counter
#    row['away_team_shots_total'] = away_shots_total
#    row['away_team_shot_accuracy'] = away_shot_accuracy

raw_df['home_team_shoton_count'] = home_shoton
raw_df['home_team_shotoff_count'] = home_shotoff
raw_df['home_team_shots_total'] = home_shots
raw_df['home_team_shot_accuracy'] = home_shots_acc
    
raw_df['away_team_shoton_count'] = away_shoton
raw_df['away_team_shotoff_count'] = away_shotoff
raw_df['away_team_shots_total'] = away_shots
raw_df['away_team_shot_accuracy'] = away_shost_acc

In [26]:

raw_df

        id  country_id  league_id     season  stage                 date  match_api_id  home_team_api_id  away_team_api_id  home_team_goal  ...  BSD  BSA  home_team_shoton_count  home_team_shotoff_count  home_team_shots_total  home_team_shot_accuracy  away_team_shoton_count  away_team_shotoff_count  away_team_shots_total  away_team_shot_accuracy
0     9645        7809       7809  2014/2015      1  2014-08-22 00:00:00       1732658              9823              8721               2  ...  NaN  NaN                      14                        4                     18                 0.777778                       4                        3                      7                 0.571429
1     9646        7809       7809  2014/2015      1  2014-08-23 00:00:00       1732668              9789              8178               0  ...  NaN  NaN                       7                        2                      9                 0.777778                       1                        5                      6                 0.166667
2     9647        7809       7809  2014/2015      1  2014-08-24 00:00:00       1732669              9788             10269               1  ...  NaN  NaN                       7                       11                     18                 0.388889                       5                        1                      6                 0.833333
3     9648        7809       7809  2014/2015      1  2014-08-23 00:00:00       1732670              8226              8406               2  ...  NaN  NaN                       3                        6                      9                 0.333333                       3                        8                     11                 0.272727
4     9649        7809       7809  2014/2015      1  2014-08-23 00:00:00       1732671              9904             10189               2  ...  NaN  NaN                       3                        2                      5                 0.600000                       7                        3                     10                 0.700000
..     ...         ...        ...        ...    ...                  ...           ...               ...               ...             ...  ...  ...  ...                     ...                      ...                    ...                      ...                     ...                      ...                    ...                      ...
607  10252        7809       7809  2015/2016      9  2015-10-17 00:00:00       2002168              8406              8262               0  ...  NaN  NaN                      10                        9                     19                 0.526316                       4                        4                      8                 0.500000
608  10253        7809       7809  2015/2016      9  2015-10-17 00:00:00       2002169              8697              9823               0  ...  NaN  NaN                       7                        3                     10                 0.700000                       6                        4                     10                 0.600000
609  10254        7809       7809  2015/2016      9  2015-10-17 00:00:00       2002170              9810              9788               1  ...  NaN  NaN                       2                        4                      6                 0.333333                       1                        8                      9                 0.111111
610  10255        7809       7809  2015/2016      9  2015-10-18 00:00:00       2002171              8722              9904               0  ...  NaN  NaN                      10                        5                     15                 0.666667                       4                        2                      6                 0.666667
611  10256        7809       7809  2015/2016      9  2015-10-16 00:00:00       2002172              9905              9789               0  ...  NaN  NaN                       7                        4                     11                 0.636364                       6                        7                     13                 0.461538

[612 rows x 123 columns]

In [27]:
export_df = raw_df.drop(columns=['BSD','BSA','goal', 'shoton', 'shotoff', 'foulcommit', 'card', 'cross', 'corner', 'possession'])

export_df

        id  country_id  league_id     season  stage                 date  match_api_id  home_team_api_id  away_team_api_id  home_team_goal  ...  GBA  BSH  home_team_shoton_count  home_team_shotoff_count  home_team_shots_total  home_team_shot_accuracy  away_team_shoton_count  away_team_shotoff_count  away_team_shots_total  away_team_shot_accuracy
0     9645        7809       7809  2014/2015      1  2014-08-22 00:00:00       1732658              9823              8721               2  ...  NaN  NaN                      14                        4                     18                 0.777778                       4                        3                      7                 0.571429
1     9646        7809       7809  2014/2015      1  2014-08-23 00:00:00       1732668              9789              8178               0  ...  NaN  NaN                       7                        2                      9                 0.777778                       1                        5                      6                 0.166667
2     9647        7809       7809  2014/2015      1  2014-08-24 00:00:00       1732669              9788             10269               1  ...  NaN  NaN                       7                       11                     18                 0.388889                       5                        1                      6                 0.833333
3     9648        7809       7809  2014/2015      1  2014-08-23 00:00:00       1732670              8226              8406               2  ...  NaN  NaN                       3                        6                      9                 0.333333                       3                        8                     11                 0.272727
4     9649        7809       7809  2014/2015      1  2014-08-23 00:00:00       1732671              9904             10189               2  ...  NaN  NaN                       3                        2                      5                 0.600000                       7                        3                     10                 0.700000
..     ...         ...        ...        ...    ...                  ...           ...               ...               ...             ...  ...  ...  ...                     ...                      ...                    ...                      ...                     ...                      ...                    ...                      ...
607  10252        7809       7809  2015/2016      9  2015-10-17 00:00:00       2002168              8406              8262               0  ...  NaN  NaN                      10                        9                     19                 0.526316                       4                        4                      8                 0.500000
608  10253        7809       7809  2015/2016      9  2015-10-17 00:00:00       2002169              8697              9823               0  ...  NaN  NaN                       7                        3                     10                 0.700000                       6                        4                     10                 0.600000
609  10254        7809       7809  2015/2016      9  2015-10-17 00:00:00       2002170              9810              9788               1  ...  NaN  NaN                       2                        4                      6                 0.333333                       1                        8                      9                 0.111111
610  10255        7809       7809  2015/2016      9  2015-10-18 00:00:00       2002171              8722              9904               0  ...  NaN  NaN                      10                        5                     15                 0.666667                       4                        2                      6                 0.666667
611  10256        7809       7809  2015/2016      9  2015-10-16 00:00:00       2002172              9905              9789               0  ...  NaN  NaN                       7                        4                     11                 0.636364                       6                        7                     13                 0.461538

[612 rows x 113 columns]

In [9]:
export_df.to_csv('../data/matches_xml_statistics_all_extracted.csv', sep='|')